# RazorApp

./: DepedencyRegister.cs  Program.cs  RazorApp.csproj  RazorApp.sln  appsettings.Development.json
Application.Commands/: Application.Commands.csproj  CommandResult.cs
Application.Commands/Commands/: CreatePremiumCommand.cs  CreateRoleCommand.cs  CreateStudentCommand.cs  DeletePremiumCommand.cs  DeleteRoleCommand.cs  DeleteStudentCommand.cs  EditPremiumCommand.cs  EditRoleCommand.cs  EditStudentCommand.cs  EditUserCommand.cs
Application.Commands/Handler/: CommandHandler.cs  CreatePremiumCommandHandler.cs  CreateRoleCommandHandler.cs  CreateStudentCommandHandler.cs  DeletePremiumCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteStudentCommandHandler.cs  EditPremiumCommandHandler.cs  EditRoleCommandHandler.cs  EditStudentCommandHandler.cs  EditUserCommandHandler.cs
Application.Commands/Interface/: ICommand.cs  ICommandResult.cs
Application.Commands/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs  NotificationDomainT.cs  NotificationDomainTHandler.cs
Application.Reads/: Application.Reads.csproj
Application.Reads/DTOs/: IdentityRoleDTO.cs  IdentityUserDTO.cs  PremiumDTO.cs  RolesDTO.cs  StudentDTO.cs
Application.Reads/Handler/: GetAllPremiumsQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllStudentsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetPremiumByIdQueryHandler.cs  GetRoleByIdQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetUserByIdQueryHandler.cs
Application.Reads/MappingProfile/: PremiumProfile.cs  RoleProfile.cs  StudentProfile.cs  UserProfile.cs
Application.Reads/Queries/: GetAllPremiumsQuery.cs  GetAllRolesQuery.cs  GetAllStudentsQuery.cs  GetAllUsersQuery.cs  GetPremiumByIdQuery.cs  GetRoleByIdQuery.cs  GetStudentByIdQuery.cs  GetUserByIdQuery.cs
Attribute/: ClaimRequirementFilter.cs  ClaimTypes.cs  ClaimsAuthorize.cs
Data/: ApplicationDbContext.cs
Domain/: Domain.csproj
Domain/Entities/: Premium.cs  Student.cs
Domain/Entities/Core/: Entity.cs
Domain/Repositories/: IAspNetRoleRepository.cs  IPremiumRepository.cs  IRepository.cs  IStudentRepository.cs
Domain/Services/: AspNetRoleService.cs  PremiumService.cs  StudentService.cs  UserService.cs
Domain/Services/Interfaces/: IAspNetRoleService.cs  IPremiumService.cs  IStudentService.cs  IUserService.cs
Infra.Data/: AppDbContext.cs  ApplicationDbContext.cs  DbContext.cs  Infra.Data.csproj
Infra.Data/Base/: Repository.cs
Infra.Data/Base/UnitOfWork/: UnitOfWork.cs
Infra.Data/Interfaces/: IUnitOfWork.cs
Infra.Data/Migrations/: 20231107203852_v1.Designer.cs  20231109213326_v1.Designer.cs  20231109213326_v1.cs  AppDbContextModelSnapshot.cs
Infra.Data/Repository/: AspNetRoleRepository.cs  PremiumRepository.cs  StudentRepository.cs
Migrations/: 20231102201637_v1.Designer.cs  20231102201637_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Premium.cs  Student.cs
Pages/: Index.cshtml.cs
Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _authenticatedPartial.cshtml  _authenticatedPartial.cshtml.cs
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
