<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RazorApp-09729195-96c7-4d03-95dc-5e29cca3855a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application.Commands\**" />
    <Compile Remove="Application.Reads\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infra.Data\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Application.Commands\**" />
    <Content Remove="Application.Reads\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Infra.Data\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Application.Commands\**" />
    <EmbeddedResource Remove="Application.Reads\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Infra.Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Application.Commands\**" />
    <None Remove="Application.Reads\**" />
    <None Remove="Domain\**" />
    <None Remove="Infra.Data\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application.Commands\Application.Commands.csproj" />
    <ProjectReference Include="Application.Reads\Application.Reads.csproj" />
    <ProjectReference Include="Infra.Data\Infra.Data.csproj" />
  </ItemGroup>

</Project>
